// css 파일의 파일 내부가 <style> 태그 내부와 똑같아서 따로 태그가 필요하지 않았던 것과 마찬가지로,
// js 파일도 똑같은 방식이다. 스크립트 태그 필요 없음.

//함수 test 생성
function test(){
    window.alert("외부 작성 방식!");
}

// window.onload=()=>{
//     // 윈도우.온로드가 실행됐을 때 함수를 실행하겠다. ()얘는 함수임. 이름이 없을 뿐
//     alert("윈도우 로딩 후!!!") // 페이지가 다 읽어지고 준비완료 후 화면에 그리기 직전.

//     // 6버전에서 나온 문법. 애로우 펑션, 화살표 함수
// }

window.onload=function(){
    // 윈도우.온로드가 실행됐을 때 함수를 실행하겠다. ()얘는 함수임. 이름이 없을 뿐
    alert("윈도우 로딩 후!!!") // 페이지가 다 읽어지고 준비완료 후 화면에 그리기 직전.

    // 그 전에 쓰던 문법. 위 작성과 똑같이 실행됨.
}